<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>
    <div class="call-action-area">
      <span class="price"><%= @conf.price %></span>
      <a href="http://www.sfam.se/index.php?option=com_rsform&formId=47
      " class="call-action-link" title="Register now!">Anmäl dig här!</a>
       </div>
  </div>
   <div class="logo-area">
    <img src="upload/Loggan_test3.gif" class="logo-area-link"</a>
    </div>
    </div>
</header>
<!--  / HEADER -->

<hr>
