<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">Svensk Förening för Allmänmedicin, Sfam anordnar i Västerås den årliga kongressen 2014, 14/5-16/5 under temat "Kommunikation och Kompetens". Kongressen hålls på Aros Congress Center i Västerås.
<p><div style="width:600px;height:60px;border:1px dotted grey;padding:15px">
<font size="2" color="black"><em> Kom med förslag till Kongressen!<br>
Vi kommer att ha en session med korta föredrag på kongressen, 10 minuter + 5 minuters diskussion. <br>Vi tar tacksamt emot förslag, gärna under temat ”Kommunikation och kompetens”<br>
Jonas Sjögreen, 
jonas.sjogreen@ptj.se, 
070-679 92 83</em></font>
</div>
</p>
<p align="right"><a href="https://www.facebook.com/events/391573950948332/?source=1" target="_blank"><img src="upload/FB.png" height="28px"></a> Följ oss på facebook.</a></p>
</p>


<p></p>
