<h2 class="section-title"><%= @labels['examinand'] %></h2>

<p itemprop="description">Drygt 40 examinander är anmälda till årets examinationsavslut på kongressen. 
<br>
<br>
Alla examinander kommer att bli fotograferade under onsdagen, detta för att kunna sammanställa ett bildspel som kommer att visas under examenscermonin på banketten.
</p>

<div id="more" class="more">
<table class="location-tbl">
<tr>
<td><strong>Onsdag 14/5</strong></td>
<td><strong>För examinander</strong></td>
<td><strong>För examinatorer</strong></td>
</tr>
<tr>
<td>09:00</td>
<td>09:00-11:00<br>Examinandmöte
<br>
Cecilia Ryding, Sfam-k</td>
<td></td>
</tr>
<tr>
<td>10:00</td>
<td></td>
<td>10:00-12:00 <br>Examinatorsmöte</td>
</tr>
<tr>
<td>11:00</td>
<td>11:00-12:00 <br>Skrivningsgenomgång
<br>
Inge Carlsson och Gunnar Axelsson, Sfam-k</td>
<td></td>
</tr>
<tr>
<td><strong>Torsdag 15/5</strong></td>
<td><strong>För både examinatorer och examinander</strong></td>
<td></td>
</tr>
<tr>
<td>10:00</td>
<td>10:00-12:00<br>Uppsatspresentationer</td>
<td></td>
<tr>
<td>18:30</td>
<td>18:30 - <br>Bankett inklusive diplomutdelning</td>
<td></td>
</tr>
</table>
</div>
<a href="#more"><p>För att se schemat gällande examen klicka här.</p></a>
