<h2 class="section-title"><%= @labels['examinand'] %></h2>

<p itemprop="description">Drygt 40 examinander är anmälda till årets examinationsavslut på kongressen. 
<br>
<br>
Under onsdagen kommer examinandmötet att äga rum kl 10:00-12:00 och skrivningsgenomgången kl 15:00-17:00.
<br> Examensuppsatserna presenteras på torsdagen kl 10:00-12:00. 
Examinatorsmöte äger rum på torsdagen kl 13:00-14:30.
<br>
<br>
Alla examinander kommer att bli fotograferade under onsdagen, detta för att kunna sammanställa ett bildspel som kommer att visas under examenscermonin på banketten.
</p>

