<h2 class="section-title"><%= @labels['location'] %></h2>
<p>
I år drar vi igång redan på <strong>onsdagen den 14 maj kl 10:00 </strong> med ett fullmatat program. Officiell invigning kl 13:00, följt av ett inledningsanförande av författaren och journalisten Göran Rosenberg "Vad en läkare bör kunna - några icke-medicinska reflexioner". Under onsdagen är inriktningen kunskap och "hands-on". Det blir demonstration av HLR-dockor, konstgjorda tarmar för rektoskopiövningar, realistisk trän...ing av venpunktion och ledinjektioner samt kunskapsinriktade seminarier och workshops. Dessutom seminarium för inspiration till klinisk forskning särskilt riktat till ST-läkare. 
Torsdagen och fredagen kommer att innehålla föreläsningar, workshops och seminarier kring årets tema Kommunikation och Kompetens. Redan nu har vi engagerat en rad mycket spännande talare.
<h4>Praktisk information</h4>


<p> Avbokning av konferensdeltagande måste ske till Sfams kansli.<br>
Konferensplatsen kan överlåtas till annan deltagare.<br>
Vid avbokning senast den 1 april återbetalas hela konferensavgiften minus administrationsavgift 350 kr.<br>
Vid avbokning efter 1 april återbetalas halva konferensavgiften, minus administrationsavgift 350 kr.<br>
Vid avbokning pga sjukdom, med läkarintyg, efter 1 april återbetalas hela konferensavgiften, minus administrationsavgift 350 kr.<br>
<p><span style="font-size: 10pt;"><em>(Vid bokning efter den 1 april, förhöjd avgift med 500 kr)</em></span></p>
<p>
<table class="location-tbl">
<tr>
<td>Specialist i Allmänmedicin</td>
<td>Medlem i Sfam</td>
<td>5500 kr</td>
</tr>
<tr>
<td>Specialist i Allmänmedicin</td>
<td>Ej medlem i Sfam</td>
<td>7000 kr</td>
</tr>
<tr>
<td>ST-läkare</td>
<td>Medlem i Sfam</td>
<td>4500 kr</td>
</tr>
<tr>
<td>ST-läkare</td>
<td>Ej medlem i Sfam</td>
<td>5600 kr</td>
</tr>
<tr>
<td>Pensionär</td>
<td>>65 år och ej yrkesverksam</td>
<td>4500 kr</td>
</tr>
<tr>
<td>AT-läkare</td>
<td></td>
<td>2500 kr</td>
</tr>
<tr>
<td>Examinand</td>
<td></td>
<td>Ingen konf.avgift</td>
</tr>
</table>
</p>

<p>Är du inte medlem i Sfam, men vill ta tillfället i akt att bli det? Klicka <a href="http://www.sfam.se/register/"</a>här</a> för att fylla i medlemsansökan.</p>


    <h4>Hotell</h4>
    <p>Hotellrum bokar du via anmälningsformuläret till Kongressen där du anger önskemål om vilket hotell du önskar bo på. Sfam har reserverat rum för deltagare till mötet på sju olika hotell. Priset avser per person och natt inkl moms. För mer information om hotellen klicka på respektive hotell. Efter den 14 april sker bokning, avbokning samt ändring av hotell via direktkontakt med respektive hotell.</p>

<p>
<table class="location-tbl">
<tr>
<td>Hotell:</td>
<td>Rumstyp/ frukost</td>
<td>Pris vardag</td>
	
</tr>
<tr>
<td><a href="http://esplanade.acc.se" target="new"</a>Best Western Hotel Esplanade</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1115 kr</td>
</tr>
<tr>
<td><a href="http://www.firsthotels.se/Vara-Hotell/Hotell-i-Sverige/Vasteras/First-Hotel-Plaza/" target="new"</a>First Plaza Hotel</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1250 kr</td>
</tr>
<tr>
<td><a href="http://www.hotellarkad.se" target="new"</a>Hotell Arkad</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1100 kr</td>
</tr>
<tr>
<td><a href="http://www.clarionhotel.com/hotel-vasteras-sweden-SE049" target="new"</a>Comfort Hotel Etage</a> </td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1370 kr</td>
</tr>
<tr>
<td><a href="http://www.elite.se/sv/hotell/vasteras/stadshotellet" target="new"</a>Elite Stadshotellet</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1384 kr</td>
</tr>
<tr>
<td><a href="http://www.tainnhotell.se" target="new"</a>Best Western Ta Inn Hotel</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>995 kr</td>
</tr>
<tr>
<td><a href="http://www.qualityinn.com/hotel-vasteras-sweden-SE067?sid=xaAf3i.pfJG1gSmB.48" target="new"</a>Quality Hotell</a></td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1180 kr</td>
</tr>
</table>
</p>


    <h4>Om Aros Congress Center</h4>
<p>Aros Congress Center ligger centralt i Sverige, mitt i Västerås. Endast en timme från Stockholm. Det är lätt att ta sig hit med tåg, buss, bil eller flyg.
<br>
Vägbeskrivning
<br>
1. E 18 från Oslo/Örebro/Fagersta, sväng av vid Emausmotet, tag höger mot centrum. Följ skyltning "Congress Center", "P-hus".
<br>
2. Riksväg 56 Från Sala/Borlänge, sväng av vid Skallbergsmotet, tag vänster ned på E 18 och ligg kvar i högerfilen. Sväng av nästa avfart vid Emausmotet mot centrum. Följ skyltningen "Congress Center", "P-hus".
<br>
3. E 18 från Enköping/Stockholm, sväng av vid Emausmotet mot centrum, Följ skyltning "Congress Center", "P-hus".
</p>
<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>,<%= @conf.city %>,<%= @conf.state %>"></div>
<p><span style="font-size: 10pt;"><em>Alla hotell på listan utom Quality Hotell ligger på gångavstånd, 150-800 meter från Aros Congress Center. (Quality Hotell passar bäst för bilburna).</em></span></p>
<p>
