<h2 class="section-title"><%= @labels['location'] %></h2>
<p>Aros Congress Center ligger centralt i Sverige, mitt i Västerås. Endast en timme från Stockholm. Det är lätt att ta sig hit med tåg, buss, bil eller flyg.
<br>
Vägbeskrivning
<br>
1. E 18 från Oslo/Örebro/Fagersta, sväng av vid Emausmotet, tag höger mot centrum. Följ skyltning "Congress Center", "P-hus".
<br>
2. Riksväg 56 Från Sala/Borlänge, sväng av vid Skallbergsmotet, tag vänster ned på E 18 och ligg kvar i högerfilen. Sväng av nästa avfart vid Emausmotet mot centrum. Följ skyltningen "Congress Center", "P-hus".
<br>
3. E 18 från Enköping/Stockholm, sväng av vid Emausmotet mot centrum, Följ skyltning "Congress Center", "P-hus".
</p>
<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>"></div>
