<h2 class="section-title"><%= @labels['location'] %></h2>
<p>
I år drar vi igång redan på onsdagen den 14 maj med ett fullmatat program. Officiell invigning kl 13:00, följt av ett inledningsanförande av författaren och journalisten Göran Rosenberg "Vad en läkare bör kunna - några icke-medicinska reflexioner". Under onsdagen är inriktningen kunskap och "hands-on". Det blir demonstration av HLR-dockor, konstgjorda tarmar för rektoskopiövningar, realistisk trän...ing av venpunktion och ledinjektioner samt kunskapsinriktade seminarier och workshops. Dessutom seminarium för inspiration till klinisk forskning särskilt riktat till ST-läkare. 
Torsdagen och fredagen kommer att innehålla föreläsningar, workshops och seminarier kring årets tema Kommunikation och Kompetens. Redan nu har vi engagerat en rad mycket spännande talare.
<h4>Praktisk information</h4>


<p> Sista anmälningsdag: XX!
Samtliga priser är i SEK, inkl 25% moms (höjda priser från 28/4).
<p>
<table class="location-tbl">
<tr>
<td>Specialist i Allmänmedicin</td>
<td>Medlem i SFAM</td>
<td>Pris</td>
</tr>
<tr>
<td>Specialist i Allmänmedicin</td>
<td>Ej medlem i SFAM</td>
<td>Pris</td>
</tr>
<tr>
<td>ST-läkare</td>
<td>Medlem i SFAM</td>
<td>Pris</td>
</tr>
<tr>
<td>ST-läkare</td>
<td>Ej medlem i SFAM</td>
<td>Pris</td>
</tr>
<tr>
<td>Pensionär</td>
<td>Ej medlem i SFAM</td>
<td>Pris</td>
</tr>
<tr>
<td>Examinand</td>
<td></td>
<td>Gratis</td>
</tr>
<li>Specialist i Allmänmedicin, medlem i SFAM: XX kr</li>
<li>Specialist i Allmänmedicin, ej medlem i SFAM: XX kr</li>
<li>ST-läkare, medlem i SFAM: XX kr</li>
<li>ST-läkare, ej medlem i SFAM: XX kr</li>
<li>Pensionär: XX kr</li>
</table>
</p>

<p>Är du inte medlem i SFAM, men vill ta tillfället i akt att bli det? Klicka <a href="http://www.sfam.se/index.php?option=com_content&view=article&id=61&Itemid=144"</a>här</a> för att fylla i medlemsansökan.</p>


    <h4>Hotell</h4>
    <p>Hotellrum bokar du via anmälningsformuläret där du anger önskemål om vilket hotell du önskar bo på. SFAM har reserverat rum för deltagare till mötet på sju olika hotell. Pris/ pers/ natt inkl moms
Vänligen notera avbokningsregler gällande hotellrummen och att eventuell kostnad för
sen avbokning belastas kunden. Mer information om hotellen:</p>
<p>
<table class="location-tbl">
<tr>
<td>Hotell:</td>
<td>Rumstyp/ frukost</td>
<td>Pris vardag</td>
<td>Pris helg</td>
</tr>
<tr>
<td>Best Western Hotel Esplanade</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1115 kr</td>
<td>675 kr</td>
</tr>
<tr>
<td>First Plaza Hotel</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1250 kr</td>
<td>910 kr</td>
</tr>
<tr>
<td>Hotell Arkad</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1100 kr</td>
<td>1100 kr</td>
</tr>
<tr>
<td>Comfort Hotel Etage</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1370 kr</td>
<td>950 kr</td>
</tr>
<tr>
<td>Elite Stadshotellet</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1384 kr</td>
<td>1384 kr</td>
</tr>
<tr>
<td>Best Western Ta Inn Hotel</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>995 kr</td>
<td>995 kr</td>
</tr>
<tr>
<td>Quality Hotell</td>
<td>Enkelrum inkl frukostbuffé</td>
<td>1180 kr</td>
<td>1180 kr</td>
</tr>
</table>
</p>


    <h4>Om Aros Congress Center</h4>
<p>Aros Congress Center ligger centralt i Sverige, mitt i Västerås. Endast en timme från Stockholm. Det är lätt att ta sig hit med tåg, buss, bil eller flyg.
<br>
Vägbeskrivning
<br>
1. E 18 från Oslo/Örebro/Fagersta, sväng av vid Emausmotet, tag höger mot centrum. Följ skyltning "Congress Center", "P-hus".
<br>
2. Riksväg 56 Från Sala/Borlänge, sväng av vid Skallbergsmotet, tag vänster ned på E 18 och ligg kvar i högerfilen. Sväng av nästa avfart vid Emausmotet mot centrum. Följ skyltningen "Congress Center", "P-hus".
<br>
3. E 18 från Enköping/Stockholm, sväng av vid Emausmotet mot centrum, Följ skyltning "Congress Center", "P-hus".
</p>
<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>"></div>
