<h2 class="section-title"><%= @labels['partners'] %></h2><img class="photo" src="../../upload/KongressGruppen.jpg" height="350px">
<br>
<br>
<p>Kongressen organisationskommitté:<br>
<br>

Marie Sundt, Kongresspresident.<br>
Kjell Jansson, examen och musik. <br>
Jonas Foldevi, IT och toastmaster. <br>
Jonas Sjögreen, program, marknadsföring och sponsring, <br>
Jenny Krifors, program och tryck. <br>
Reka Hunyadi Velle, underhållning och mat.<br> 
Monica Löfvander, forskning och vetenskap<br>
Margareta Ehnebom, budget och logistik.<br></p>
