<h2 class="section-title"><%= @labels['social'] %></h2>

<p><strong>Konsert, Mingel och Eld</strong>
<br>
Efter en intensiv dag på onsdagen den 14 maj med invigning, hands on, föreläsningar, seminarier och fullmäktigemöte, samlas vi i Konserthuset som ligger vägg i vägg med kongressen. Vi bjuder på stämningsfull konsert med flöjt och andra blåsinstrument klockan 18:00 och mingel xfrån klockan 19:00. Det blir sång och ”eldig” underhållning, god mat och chans till roliga möten med gamla och nya vänner.</p>    
<p>1<img src="upload/Konserthusex.jpg" height="280px"></p>
<p>2<img src="/upload/Konserthusex.jpg" height="280px"></p>
<p>3<img src="../upload/Konserthusex.jpg" height="280px"></p>
<p>4<img src="../../upload/Konserthusex.jpg" height="280px"></p>
<p><strong>Hissnande Bankett</strong>
<br>
Banketten på torsdagskvällen inleds med spektakulär och hissnande välkomst med bubbel och blickar i taket! Sen blir det mer underhållning men stort utrymme att njuta av maten, dryckerna och samtalen runt borden. Vi hyllar våra duktigaste och mest ambitiösa nya examinerade. Efteråt dansar vi och njuter av livet med det bästa som finns – våra allmänläkarkollegor!
</p>

