<h2 class="section-title"><%= @labels['speakers'] %></h2>
<p>Här nedan presenteras några av de medverkande vid kongressen. Vi fyller på med fler efter hand.</p>
<ul class="speakers-list">
<% for speaker in @getCollection('speakers').toJSON(): %>
  <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
    <% if speaker.photo: %>
      <span class="speaker-photo">
        <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
      </span>
    <% end %>
<% if speaker.presentation: %>
    	<h4><%= speaker.presentation.title %></h4>
    <% end %>
    <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
    <p class="speakers-bio"><%= speaker.content %></p>	
    
  </li>
<% end %>
</ul>